spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=template
spring.datasource.password=template
spring.jpa.properties.hibernate.format_sql=true
